===================================== Фінальний проєкт по курсу JavaScript =====================================

Вимоги до екзаменаційного додатку:
 - використання подій для взаємодії з користувачем
 - динамічна зміна контенту DOM
 - використання асинхронного коду
 - використання OOP (класи, методи, set/get)
 - використання запитів на сервер (API)
 - використання сховищ даних (local storage, session storage)
 - використання функцій із ES6 (не лише let та const)

! Не обовʼязково дотримати всі вимоги, але чим більше - тим краще.

Старайтеся дотримуватися чистоти коду, розділення на файли/класи/функції, забезпечення валідації даних.

------------------------------------- Теми -------------------------------------

! Тему можна обрати зі списку або використати свою власну.

1. 📝 🗒️ ⏰ To-Do List:
Додаток для управління завданнями.

2. 🌂 🌈 🌊 Прогноз погоди
API: https://openweathermap.org/api

3. 💻 🛒 🛍️ Інтернет магазин:
Створити web-аплікацію, яка дозволятиме працювати зі списком елементів (товарів тощо) інтернет-магазину. 

4. 🏠 💡 🔌 Розумний будинок

Ігри:

1. 💥 👆🏻 🎮 Клікер: 
Створіть гру, в якій користувач повинен натискати кнопку якомога швидше, щоб набрати якомога більше очок. Додайте анімацію та звук, щоб зробити гру більш захоплюючою.

2. 🔄 💫 🤔 Меморі гра: 
Створіть гру, в якій користувач повинен відкривати карточки на полі. Якщо картки однакові, тоді вони залишаються відкритими, інакше вони закриваються. Забезпечити перемішування карток при кожному запуску гри. Також можна додати бали та обмеження по часу.

3. 🧩 🖼️ 👨‍👩‍👧‍👦 Складання пазлів: 
Створіть гру, в якій користувач повинен складати фото-пазли, перетягуючи та повертаючи фрагменти зображення. Додайте можливість обирати рівень складності та різні зображення для складання.

4. 🎯 🔫 🎮 Рухома мішень: 
Створіть гру, в якій користувач повинен стріляти в рухомі мішені. Додайте можливість обирати рівень складності, швидкість мішеней та кількість життів у гравця.

5. ⛳ 🏌️‍♂️ 🎮 Міні-гольф: 
Створіть гру, в якій користувач повинен керувати кулькою та кидати її в лунки на гольфполі. Додайте різні перешкоди, такі як гірки, водні перешкоди та підйомні платформи.

6. 🏍️ 🏁 🎮 Спідвей: 
Створіть гру, в якій користувач повинен керувати мотоциклом та змагатися з іншими гравцями на трасі. Додайте можливість вибору мотоцикла, різних трас та змагань.

7. 🚀 🛸 👾 Космічний захист: 
Створіть гру, в якій користувач повинен захищати свій космічний корабель від нападу ворожих супутників та астероїдів. Додайте можливість вдосконалювати зброю та прокачувати корабель.

8. 🧱 🔀 🎮 Переставлення блоків: 
Створіть гру, в якій користувач повинен переставляти блоки на полі таким чином, щоб отримати задану форму. Додайте можливість вибору рівня складності та різних форм для складання.

9. 🦋 🪰 🎮 Метелики: 
Створіть гру, в якій користувач повинен ловити метеликів, розташованих на полі. Додайте різні види метеликів та рівні складності, щоб зробити гру більш захоплюючою.

Ці ідеї можна доповнити новими елементами гри, наприклад, системою рекордів, лічильником часу або додатковими бонусами.

........

Успіхів!

........